fvonbergen/shiryu/.github/actions/linter_lint/action.yml
name: "linter lint"
description: "Runs linter lint function on a project"

inputs:
  dagger_cloud_token:
    required: true
    description: "Dagger cloud token"
  shiryu_version:
    required: false
    description: "Shiryu version"
    default: "feat-add-python-sdk"
  sdk_language:
    description: "SDK programming language"
    default: "python"
  platform:
    description: "Platform config OS and architecture in a Container."
    default: "linux/amd64"
  project_directory:
    description: "Project directory path"
    default: "."

runs:
  using: "composite"
  steps:
    - id: call_dagger_linter_lint
      name: Call Dagger Linter lint
      uses: dagger/dagger-for-github@v8.4.0
      with:
        version: "v0.21.3"
        verb: call
        module: github.com/fvonbergen/shiryu@${{ inputs.shiryu_version }}
        args: ${{ inputs.sdk_language }} linter lint --platform="${{ inputs.platform }}" --project-directory="${{ inputs.project_directory }}"
        cloud-token: ${{ inputs.dagger_cloud_token }}

fvonbergen/shiryu/.github/workflows/quality.yml
- id: linter_lint
  name: Linter lint
  uses: "./.github/actions/linter_lint"
  with:
    dagger_cloud_token: ${{ secrets.DAGGER_CLOUD_TOKEN }}
    shiryu_version: "feat-add-python-sdk"
    sdk_language: "python"
    platform: "linux/amd64"
    project_directory: "."