fvonbergen/shiryu/.github/actions/linter_lint_vcs/action.yml
name: "linter lint-vcs"
description: "Runs linter lint-vcs function on a project"

inputs:
  dagger_cloud_token:
    required: true
    description: "Dagger cloud token"
  shiryu_version:
    required: false
    description: "Shiryu version"
    default: "feat/add-python-sdk-release-add-some-new-things"
  sdk_language:
    description: "SDK programming language"
    default: "python"
  branch_history:
    description: "Whether to lint over branch VCS history or not"
    default: "True"
  platform:
    description: "Platform config OS and architecture in a Container"
    default: "linux/amd64"
  project_directory:
    description: "Project directory path."
    default: "."

runs:
  using: "composite"
  steps:
    - id: call_dagger_linter_lint_vcs
      name: Call Dagger Linter lint-vcs
      uses: dagger/dagger-for-github@v8.4.0
      with:
        version: "v1.0.0-beta.15"
        verb: call
        module: github.com/fvonbergen/shiryu@${{ inputs.shiryu_version }}
        args: ${{ inputs.sdk_language }} linter lint-vcs --branch-history="${{ inputs.branch_history }}" --platform="${{ inputs.platform }}" --project-directory="${{ inputs.project_directory }}"
        cloud-token: ${{ inputs.dagger_cloud_token }}

fvonbergen/shiryu/.github/workflows/quality.yml
- id: linter_lint_vcs
  name: Linter lint-vcs
  uses: "./.github/actions/linter_lint_vcs"
  with:
    dagger_cloud_token: ${{ secrets.DAGGER_CLOUD_TOKEN }}
    shiryu_version: "feat/add-python-sdk-release-add-some-new-things"
    sdk_language: "python"
    branch_history: "True"
    platform: "linux/amd64"
    project_directory: "."