fvonbergen/shiryu/.github/actions/documenter_document/action.yml
name: "documenter document"
description: "Runs documenter document function on a project"

inputs:
  dagger_cloud_token:
    required: true
    description: "Dagger cloud token"
  shiryu_version:
    required: false
    description: "Shiryu version"
    default: "debug-dagger-module-testing-inside-pytest"
  sdk_language:
    description: "SDK programming language"
    default: "python"
  platform:
    description: "Platform config OS and architecture in a Container."
    default: "linux/amd64"
  project:
    description: "Project location"
    default: "."

runs:
  using: "composite"
  steps:
    - id: call_dagger_documenter_document
      name: Call Dagger Documenter document
      uses: dagger/dagger-for-github@v8.4.0
      with:
        version: "latest"
        verb: call
        module: github.com/fvonbergen/shiryu@${{ inputs.shiryu_version }}
        args: ${{ inputs.sdk_language }} documenter document --platform="${{ inputs.platform }}" --project="${{ inputs.project }}" export --path=./docs
        cloud-token: ${{ inputs.dagger_cloud_token }}

fvonbergen/shiryu/.github/workflows/documentation.yml
- id: documenter_document
  name: Documenter document
  uses: ./.github/actions/documenter_document
  with:
    dagger_cloud_token: ${{ secrets.DAGGER_CLOUD_TOKEN }}
    shiryu_version: "feat/add-python-sdk"
    sdk_language: "python"
    platform: "linux/amd64"
    project: "."

fvonbergen/shiryu/.github/workflows/documentation.yml
- id: documenter_document
  name: Documenter document
  uses: ./.github/actions/documenter_document
  with:
    dagger_cloud_token: ${{ secrets.DAGGER_CLOUD_TOKEN }}
    shiryu_version: "feat/add-python-sdk-release"
    sdk_language: "python"
    platform: "linux/amd64"
    project: "."

fvonbergen/shiryu/.github/workflows/documentation.yml
- id: documenter_document
  name: Documenter document
  uses: ./.github/actions/documenter_document
  with:
    dagger_cloud_token: ${{ secrets.DAGGER_CLOUD_TOKEN }}
    shiryu_version: "feat/add-python-sdk-release-add-some-new-things"
    sdk_language: "python"
    platform: "linux/amd64"
    project: "."

fvonbergen/shiryu/.github/workflows/documentation.yml
- id: documenter_document
  name: Documenter document
  uses: ./.github/actions/documenter_document
  with:
    dagger_cloud_token: ${{ secrets.DAGGER_CLOUD_TOKEN }}
    shiryu_version: "feat-add-python-sdk"
    sdk_language: "python"
    platform: "linux/amd64"
    project: "."