fvonbergen/shiryu/.github/actions/checker_check/action.yml
name: "checker check"
description: "Runs checker check function on a project"

inputs:
  dagger_cloud_token:
    required: true
    description: "Dagger cloud token"
  shiryu_version:
    required: false
    description: "Shiryu version"
    default: "feat/add-python-sdk-release-add-some-new-things-1.0.0-beta.16"
  sdk_language:
    description: "SDK programming language"
    default: "python"
  platform:
    description: "Platform config OS and architecture in a Container"
    default: "linux/amd64"

runs:
  using: "composite"
  steps:
    - id: call_dagger_checker_check
      name: Call Dagger Checker check
      uses: dagger/dagger-for-github@v8.4.0
      with:
        version: "v1.0.0-beta.16"
        verb: call
        module: github.com/fvonbergen/shiryu@${{ inputs.shiryu_version }}
        args: ${{ inputs.sdk_language }} checker check --platform="${{ inputs.platform }}"
        cloud-token: ${{ inputs.dagger_cloud_token }}

fvonbergen/shiryu/.github/workflows/quality.yml
- id: checker_check
  name: Checker check
  uses: "./.github/actions/checker_check"
  with:
    dagger_cloud_token: ${{ secrets.DAGGER_CLOUD_TOKEN }}
    shiryu_version: "feat/add-python-sdk-release-add-some-new-things-1.0.0-beta.16"
    sdk_language: "python"
    platform: "linux/amd64"