fvonbergen/shiryu/.github/actions/builder_test/action.yml
name: "builder test"
description: "Runs builder test function on a project"

inputs:
  dagger_cloud_token:
    required: true
    description: "Dagger cloud token"
  shiryu_version:
    required: false
    description: "Shiryu version"
    default: "feat/add-python-sdk-release-dagger-v1.0.0-beta.16"
  sdk_language:
    description: "SDK programming language"
    default: "python"
  platform:
    description: "Platform config OS and architecture in a Container"
    default: "linux/amd64"

runs:
  using: "composite"
  steps:
    - id: call_dagger_builder_test
      name: Call Dagger Builder test
      uses: dagger/dagger-for-github@v8.4.0
      with:
        version: "v1.0.0-beta.16"
        verb: call
        module: github.com/fvonbergen/shiryu@${{ inputs.shiryu_version }}
        args: ${{ inputs.sdk_language }} builder test --platform="${{ inputs.platform }}"
        cloud-token: ${{ inputs.dagger_cloud_token }}

fvonbergen/shiryu/.github/workflows/quality.yml
- id: builder_test
  name: Builder test
  uses: "./.github/actions/builder_test"
  with:
    dagger_cloud_token: ${{ secrets.DAGGER_CLOUD_TOKEN }}
    shiryu_version: "feat/add-python-sdk-release-dagger-v1.0.0-beta.16"
    sdk_language: "python"
    platform: "linux/amd64"