fvonbergen/shiryu/.github/actions/builder_publish/action.yml
name: "builder publish"
description: "Runs builder publish function on a project"

inputs:
  dagger_cloud_token:
    required: true
    description: "Dagger cloud token"
  shiryu_version:
    required: false
    description: "Shiryu version"
    default: "feat/add-python-sdk-release-add-some-new-things-1.0.0-beta.16"
  sdk_language:
    description: "SDK programming language"
    default: "python"
  platform:
    description: "Platform config OS and architecture in a Container"
    default: "linux/amd64"
  repository_password:
    description: "Repository password"
  repository_url:
    description: "Repository to push distributable"
  repository_user:
    description: "Repository user"

runs:
  using: "composite"
  steps:
    - id: call_dagger_builder_publish
      name: Call Dagger Builder publish
      uses: dagger/dagger-for-github@v8.4.0
      env:
        REPOSITORY_PASSWORD: "${{ inputs.repository_password }}"
      with:
        version: "v1.0.0-beta.16"
        verb: call
        module: github.com/fvonbergen/shiryu@${{ inputs.shiryu_version }}
        args: ${{ inputs.sdk_language }} builder publish --platform="${{ inputs.platform }}" --repository-password=env://REPOSITORY_PASSWORD --repository-url="${{ inputs.repository_url }}" --repository-user="${{ inputs.repository_user }}"
        cloud-token: ${{ inputs.dagger_cloud_token }}

fvonbergen/shiryu/.github/workflows/release.yml
- id: builder_publish
  name: Builder publish
  uses: "./.github/actions/builder_publish"
  with:
    dagger_cloud_token: ${{ secrets.DAGGER_CLOUD_TOKEN }}
    shiryu_version: "feat/add-python-sdk-release-add-some-new-things-1.0.0-beta.16"
    sdk_language: "python"
    platform: "linux/amd64"
    repository_password: ${{ secrets.REPOSITORY_PASSWORD }}
    repository_url: ${{ secrets.REPOSITORY_URL }}
    repository_user: ${{ secrets.REPOSITORY_USER }}

fvonbergen/shiryu/.github/workflows/release.yml
- id: builder_publish
  name: Builder publish
  uses: "./.github/actions/builder_publish"
  with:
    dagger_cloud_token: ${{ secrets.DAGGER_CLOUD_TOKEN }}
    shiryu_version: "feat/add-python-sdk-release"
    sdk_language: "python"
    platform: "linux/amd64"
    repository_password: ${{ secrets.REPOSITORY_PASSWORD }}
    repository_url: ${{ secrets.REPOSITORY_URL }}
    repository_user: ${{ secrets.REPOSITORY_USER }}