fvonbergen/shiryu/.github/actions/releaser_release/action.yml
name: "releaser release"
description: "Runs releaser release function on a project"

inputs:
  dagger_cloud_token:
    required: true
    description: "Dagger cloud token"
  shiryu_version:
    required: false
    description: "Shiryu version"
    default: "feat/add-python-sdk-release"
  sdk_language:
    description: "SDK programming language"
    default: "python"
  auth_token:
    description: "Authorization token"
  auth_user_name:
    description: "User name sent with the authorization token."
    default: "x-access-token"
  git_user_email:
    description: "Git user email used for the release commit."
    default: "ci@shiryu.dev"
  git_user_name:
    description: "Git user name used for the release commit."
    default: "CI Release Bot"
  platform:
    description: "Platform config OS and architecture in a Container"
    default: "linux/amd64"
  vcs_user_email:
    description: "VCS user email"
    default: "ci@shiryu.dev"
  vcs_user_name:
    description: "VCS user name"
    default: "CI Release Bot"

outputs:
  tag:
    description: "Release tag, empty if there was nothing to release"
    value: ${{ steps.release_tag.outputs.tag }}

runs:
  using: "composite"
  steps:
    - id: call_dagger_releaser_release
      name: Call Dagger Releaser release
      uses: dagger/dagger-for-github@v8.4.0
      env:
        AUTH_TOKEN: "${{ inputs.auth_token }}"
      with:
        version: "v1.0.0-beta.15"
        verb: call
        module: github.com/fvonbergen/shiryu@${{ inputs.shiryu_version }}
        args: ${{ inputs.sdk_language }} releaser release --auth-token=env://AUTH_TOKEN --platform="${{ inputs.platform }}" --vcs-user-email="${{ inputs.vcs_user_email }}" --vcs-user-name="${{ inputs.vcs_user_name }}"
        cloud-token: ${{ inputs.dagger_cloud_token }}
    - id: release_tag
      name: Release tag
      shell: bash
      env:
        OUTPUT: ${{ steps.call_dagger_releaser_release.outputs.output }}
      run: echo "tag=$(printf '%s' "$OUTPUT" | tr -d '[:space:]')" >> "$GITHUB_OUTPUT"

fvonbergen/shiryu/.github/workflows/release.yml
- id: releaser_release
  name: Releaser release
  uses: "./.github/actions/releaser_release"
  with:
    dagger_cloud_token: ${{ secrets.DAGGER_CLOUD_TOKEN }}
    shiryu_version: "feat/add-python-sdk-release"
    sdk_language: "python"
    auth_token: ${{ secrets.AUTH_TOKEN }}
    auth_user_name: "x-access-token"
    git_user_email: "ci@shiryu.dev"
    git_user_name: "CI Release Bot"
    platform: "linux/amd64"
    vcs_user_email: "ci@shiryu.dev"
    vcs_user_name: "CI Release Bot"