fvonbergen/shiryu/.github/actions/releaser_release/action.yml
name: "releaser release"
description: "Runs releaser release function on a project"

inputs:
  dagger_cloud_token:
    required: true
    description: "Dagger cloud token"
  shiryu_version:
    required: false
    description: "Shiryu version"
    default: "feat/add-python-sdk-release"
  sdk_language:
    description: "SDK programming language"
    default: "python"
  auth_token:
    description: "Authorization token"
  platform:
    description: "Platform config OS and architecture in a Container"
    default: "linux/amd64"
  vcs_user_email:
    description: "VCS user email"
    default: "ci@shiryu.dev"
  vcs_user_name:
    description: "VCS user name"
    default: "CI Release Bot"

runs:
  using: "composite"
  steps:
    - id: call_dagger_releaser_release
      name: Call Dagger Releaser release
      uses: dagger/dagger-for-github@v8.4.0
      env:
        AUTH_TOKEN: "${{ inputs.auth_token }}"
      with:
        version: "v1.0.0-beta.15"
        verb: call
        module: github.com/fvonbergen/shiryu@${{ inputs.shiryu_version }}
        args: ${{ inputs.sdk_language }} releaser release --auth-token=env://AUTH_TOKEN --platform="${{ inputs.platform }}" --vcs-user-email="${{ inputs.vcs_user_email }}" --vcs-user-name="${{ inputs.vcs_user_name }}"
        cloud-token: ${{ inputs.dagger_cloud_token }}

fvonbergen/shiryu/.github/workflows/release.yml
- id: releaser_release
  name: Releaser release
  uses: "./.github/actions/releaser_release"
  with:
    dagger_cloud_token: ${{ secrets.DAGGER_CLOUD_TOKEN }}
    shiryu_version: "feat/add-python-sdk-release"
    sdk_language: "python"
    auth_token: ${{ secrets.AUTH_TOKEN }}
    platform: "linux/amd64"
    vcs_user_email: "ci@shiryu.dev"
    vcs_user_name: "CI Release Bot"