fvonbergen/shiryu/.github/actions/releaser_release/action.yml
name: "releaser release"
description: "Runs releaser release function on a project"

inputs:
  dagger_cloud_token:
    required: true
    description: "Dagger cloud token"
  shiryu_version:
    required: false
    description: "Shiryu version"
    default: "feat/add-python-sdk"
  sdk_language:
    description: "SDK programming language"
    default: "python"
  platform:
    description: "Platform config OS and architecture in a Container."
    default: "linux/amd64"
  project_directory:
    description: "Project directory path."
    default: "."
  auth_token:
    description: "Repository password"
    required: true
  git_user_name:
    description: "Repository to push distributable"
    default: "CI Release Bot"
  git_user_email:
    description: "Repository user"
    default: "ci@shiryu.dev"

runs:
  using: "composite"
  steps:
    - id: call_dagger_releaser_release
      name: Call Dagger Releaser release
      uses: dagger/dagger-for-github@v8.4.0
      with:
        version: "v0.21.7"
        verb: call
        module: github.com/fvonbergen/shiryu@${{ inputs.shiryu_version }}
        args: ${{ inputs.sdk_language }} releaser release --platform="${{ inputs.platform }}" --project-directory="${{ inputs.project_directory }}" --auth-token="${{ inputs.auth_token }}" --git-user-name="${{ inputs.git_user_name }}" --git-user-email="${{ inputs.git_user_email }}"
        cloud-token: ${{ inputs.dagger_cloud_token }}

fvonbergen/shiryu/.github/workflows/release.yml
- id: releaser_release
  name: Releaser release
  uses: "./.github/actions/releaser_release"
  with:
    dagger_cloud_token: ${{ secrets.DAGGER_CLOUD_TOKEN }}
    shiryu_version: "feat/add-python-sdk"
    sdk_language: "python"
    platform: "linux/amd64"
    project_directory: "."
    auth_token: ${{ secrets.GITHUB_TOKEN}}
    git_user_name: "CI Release Bot"
    git_user_email: "ci@shiryu.dev"